<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EVAL4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-KM-ZbL">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8iA-ez-Bu8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                    <connections>
                                        <action selector="showFullAddView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Nx-6U-uXU"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKU-KM-ZbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RbT-9n-liZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKU-KM-ZbL" secondAttribute="trailing" id="eLh-pA-mHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKU-KM-ZbL" secondAttribute="bottom" id="jX4-go-B8Z"/>
                            <constraint firstItem="pKU-KM-ZbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vVt-Wy-Hmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="pKU-KM-ZbL" id="aIa-Wq-7qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TmL-0Q-iL7">
            <objects>
                <viewController storyboardIdentifier="addVC" wantsFullScreenLayout="YES" id="abA-Rp-iyo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PG1-t4-c80">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-ie-eWg">
                                <rect key="frame" x="20" y="67" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-Zh-sAH">
                                <rect key="frame" x="20" y="121" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-bq-Eja">
                                <rect key="frame" x="75" y="163" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fg0-i5-og9" kind="embed" id="uic-Le-ec1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu7-Y8-Vxb">
                                <rect key="frame" x="168" y="350" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addValue:" destination="Fb2-jS-jTL" eventType="touchUpInside" id="SZM-HL-0nv"/>
                                    <action selector="addValueModal:" destination="abA-Rp-iyo" eventType="touchUpInside" id="ol2-Zr-RJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdj-NT-TwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tdj-NT-TwX" firstAttribute="trailing" secondItem="Y2s-ie-eWg" secondAttribute="trailing" constant="20" id="6Lz-pf-jTW"/>
                            <constraint firstItem="TJx-Zh-sAH" firstAttribute="top" secondItem="Y2s-ie-eWg" secondAttribute="bottom" constant="20" id="91Y-GE-ku3"/>
                            <constraint firstItem="Y2s-ie-eWg" firstAttribute="leading" secondItem="Tdj-NT-TwX" secondAttribute="leading" constant="20" id="W37-Z3-gmX"/>
                            <constraint firstItem="Y2s-ie-eWg" firstAttribute="top" secondItem="Tdj-NT-TwX" secondAttribute="top" constant="20" id="Yxc-c5-DCa"/>
                            <constraint firstItem="TJx-Zh-sAH" firstAttribute="leading" secondItem="Tdj-NT-TwX" secondAttribute="leading" constant="20" id="nQr-fP-eU7"/>
                            <constraint firstItem="Tdj-NT-TwX" firstAttribute="trailing" secondItem="TJx-Zh-sAH" secondAttribute="trailing" constant="20" id="phc-QR-nRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Y2s-ie-eWg" id="9Tb-Za-fNW"/>
                        <outlet property="valueTextField" destination="TJx-Zh-sAH" id="5wR-Rt-Wjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="498-7s-iVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fb2-jS-jTL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFw-3h-gRR">
            <objects>
                <viewController id="fg0-i5-og9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZ3-MG-99b">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-gC-qlD">
                                <rect key="frame" x="-40" y="-44" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7y-Bc-3bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
